<?php if ($accordion_id):
    $count = count(get_field('accordions', $accordion_id));
    $add_schema = get_field('add_schema_markup', $accordion_id);
?><?php
    if (have_rows('accordions', $accordion_id)) :
        $schema = '';
    ?>
        <div class="faq accordion">
            <ul>
        <?php  
            while( have_rows('accordions', $accordion_id) ): the_row(); 
        ?>
            <li>
                <h3 class="accordion-toggle"><?= get_sub_field('accordion_title');?><button class="arrow" title="Accordion Toggle"></button></h3>
                <div class="accordion-content">
                    <?= get_sub_field('accordion_content');?> 
                </div>
            </li>            
        <?php  
                if ($add_schema):
                    $schema_link = get_sub_field('accordion_read_more', $accordion_id);
                    if( $schema_link ): 
                        $schema_link = "<a href='" . $schema_link . "'> Click to read more</a>";
                    endif;                
                    $schema .= '{"@type":"Question","name":"' . get_sub_field('accordion_title') . '","acceptedAnswer":{"@type":"Answer","text":"' . str_replace("\"", "'", get_sub_field('accordion_content'))  . $schema_link . '"}},'; 
                endif;
            endwhile; 
        ?>
        <?php
        endif;
        ?>
            </ul>
        </div>
    <?php
        if ($count > 0 && $add_schema) :
            $schema_name = get_field('schema_markup_name', $accordion_id);
    ?>
	    <script type="application/ld+json">
            {"@context":"https://schema.org","@type":"FAQPage","name":"<?= ($schema_name ? $schema_name : 'FAQ Page'); ?>","mainEntity":[  <?= rtrim($schema, ','); ?> ]}
        </script>

    <?php   
	    endif;
    ?>
<?php endif; ?>