.bqsqi-wrapper {
    padding: 1rem 0;

    &.extra-padding-bottom {
        padding-bottom: 5rem;
    }

    &.text-center{
        header{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .section-heading {
        //text-align: center;
        //margin-bottom: 2rem;

        &.with-intro {
            h1 {
                margin: 0 0 1rem;
            }
        }
    }

    &.three-one{
        .grid {
            .column {
                padding: 0 1rem;
                flex: 1;

                &:first-child {
                    padding-left: 0;
                    flex: 3;
                }
                &:last-child {
                    padding-right: 0;
                    align-self: flex-end;
                }

                @media screen and (max-width: map-get($gl-mq-list, 'sm')) {
                    flex-basis: 100%;
                }
            }
        }
    }

    &.logos{
        .default-header{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.video{
        .grid {
            max-width: 50rem;
            margin: 0 auto;
        }
    }
    .grid {
        display: flex;
        flex-flow: row wrap;

        .column {
            flex: 1;
            padding: 0 1rem;

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }

            @media screen and (max-width: map-get($gl-mq-list, 'sm')) {
                flex-basis: 100%;
            }

            .inner-text{
                .button{
                    background-color: $button-background-color;
                    &:hover{
                        background: darken($button-background-color, 10%);
                    }
                }
            }
        }

        &.singlecol{
            //max-width: 50rem;
            //margin: 0 auto;
        }

        &.single {
            //grid-template-columns: 1fr;
            justify-content: center;
        }

        &.halfimage {
            //grid-template-columns: 1fr 1fr;
            //grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
            //grid-gap: 1rem;
            align-items: center;
            
            .image {
                height: 100%;
                display: flex;
                justify-content: center;
                max-width: 300px;
                
                img {
                    //object-fit: cover;
                    //width: 100%;
                    //height: 100%;
                }

            }
            
            .inner-text {
                padding: 0 4rem 0 0;
            }
        }

        &.reverse {
            flex-direction: row-reverse;
        } 
    }

    &.intro-text {
        .inner-text {
            p {
                font-size: 1rem;
                font-weight: 600;
            }
        }
    }

    &.bg- {
        &cool-grey {
            .content-wrapper {
                padding: 2rem;
                background-color: $cool-grey;
            }
        }
    }
}

@media screen and (max-width: map-get($gl-mq-list, 'sm') ) {
    .bqsqi-wrapper {
        .grid {
            &.single {
                grid-template-columns: 100% !important;
            }
            &.halfimage {
                .inner-text {
                    padding: 0;
                }
                .image {
                    margin-top: 2rem;
                }
            }

            .column {
                padding: 0;
            }
        }
    }
}