.price-wrapper {
    padding: 3rem 0 1rem;
    .container{
        padding: 0;

        .grid {
            display: flex;
            flex-flow: row wrap;
    
            .column {
                flex-grow: 1;
                width: 30%;
                max-width: 30%;
                margin-bottom: 2rem;
                padding: 0 1rem;
    
                &:first-child{
                    padding: 0 1rem 0 0;
                }
    
                @media screen and (max-width: map-get($gl-mq-list, 'sm') ) {
                    flex-basis: 45%;
                    margin-bottom: 1rem;
                    max-width: 50%;
                }
    
                .therapy-name{
                    background-color: $color-3;
                    padding: 0.5rem 1rem;
                    font-weight: bold;
                    color: $color-1
                }

                .sessions{
                    padding: 1rem 1rem 2rem;
                    color: $color-1;
                    .dots{
                        border-bottom: #000000 dotted 2px;
                    }
                    .price{
                        font-weight: bold;
                        float: right;
                    }
                }
            }
        }
    }
}