.single-casestudy {

    article {
        margin: 2rem 0 4rem;
    }

    .grid {
        .column {
            &.gallery-left {
                max-width: 780px;
                width: 100%;
            }
            &.gallery-right {
                padding-left: 2rem;
                flex: 1;
            }
        }
    }

    .single-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .gallery-wrapper {
        max-width: 100%;
        flex-basis: 100%;

        .swiper-slide {
            text-align: center;
        }
    }
    .gallery-thumbs {
        .swiper-wrapper {
            align-items: center;
        }
    }

    .cs-meta {
        background: $grey-100;
        padding: 2rem rem-calc(26);

        h2 {
            font-size: rem-calc(22);
        }
        span.title {
            font-weight: 700;
            color: $title-color;
            display: block;
        }
    }

    .cs-desc {
        padding: 2rem 0 5rem;
        max-width: 90%;
        
    }
}


.post-archive {
    .post-wrapper {
        background: $grey-800;
        padding: rem-calc(50) 0;

        //> .container:not(:first-child) {\
        > .container {
            max-width: rem-calc(1228);
            display: flex;
            flex-direction: column;
            flex-flow: row wrap;

        }
    }

    article {
        background: $white;
        box-shadow: 0px 4px 10px rgba(15, 14, 62, 0.06);
        border-radius: $default-radius;      
        display: flex;
        flex: 1;
        max-width: calc(33% - 28px);
        flex-basis: calc(33% - 28px);
        margin: 0 rem-calc(14) rem-calc(28);
        flex-flow: row wrap;
        box-sizing: border-box;

        .entry-content {
            width: 100%;
        }

        h2 {
            font-size: rem-calc(20);
            line-height: 120%;
            padding-right: 2rem;

            a {
                color: $black;

                &:hover {
                    color: $color-1;
                }
            }
        }

        .grid {
            height: 100%;
            width: 100%;
            flex-direction: column;

            .column {
                
                &.content {
                    padding: rem-calc(30) rem-calc(32) 1.5rem rem-calc(26);
                    justify-content: space-between;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    flex: 1 0 auto;

                    .icon-wrapper {
                        position: absolute;
                        top: 1.5rem;
                        right: rem-calc(28);

                        .icon {
                            font-size: rem-calc(32);
                        }
                    }
                }

                &.image {
                    background: #F9FAFB;
                    flex: 0 1 auto;
                }
                .post-image {
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    //border: 1px solid $grey-300;
                    line-height: 1;
                    height: 250px;

                    &.image-fit {
                        
                        a {
                            width: 100%;
                            height: 100%;
                        }

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

        .icon {
            font-size: 1.25rem;
        }
    }

    .entry-meta {
        margin-bottom: 0.5rem;

//        time.entry-date {
            text-transform: uppercase;
            font-size: rem-calc(12);
            color: $color-1;
            line-height: 120%;
            font-weight: 600;
    //    }
    }
}


@media screen and (max-width: map-get($gl-mq-list, 'lg') ) {
    .single-casestudy {
        .grid {
            .column {
                &.gallery-left {
                    max-width: 60%;
                    width: 100%;
                }
                &.gallery-right {
                    max-width: 40%;
                    padding-left: 1rem;
                }
            }
        }
    }
}
@media screen and (max-width: map-get($gl-mq-list, 'md') ) {
    .post-archive {
        article {
            flex-basis: calc(50% - 0.875rem);
            max-width: calc(50% - 0.875rem);

            &:nth-child(odd) {
                margin-left: 0;
            }
            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
    .single-casestudy {

        .grid {
            .column {
                &.gallery-right {
                    //padding-left: 0;
                }
            }
        }
    }    
}

@media screen and (max-width: map-get($gl-mq-list, 'sm') ) {


    .single-casestudy {
        .grid {
            .column {
                &.gallery-left {
                    max-width: 100%;
                    width: 100%;
                }
                &.gallery-right {
                    max-width: 100%;
                    padding-left: 0;
                }
            }
        }        
    
        .gallery-wrapper {
            margin-bottom: 1rem;
        }
    }    
}

@media screen and (max-width: map-get($gl-mq-list, 'xs') ) {
    .post-archive {
        article {
            flex-basis: 100%;
            max-width: 100%;
            margin-right: 0;
            margin-left: 0;
        }
    }
}
